<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">测试人员—李志强</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2021-07-30 11:24:12</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">433.86 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">17</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">11</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">失败用例</button>
                <span class="text-warning">5</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">错误用例</button>
                <span class="text-danger">1</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">小钉钉项目测试生成的报告描述</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>Testuser</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-warning">失败</option>
                        <option class="text-danger">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_01</td>
                    <td>正确账号密码登录</td>
                    <td>45.0s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_01 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_02</td>
                    <td>账号为2个字符进行注册</td>
                    <td>20.8s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_02 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_03</td>
                    <td>账号为1个字符进行注册</td>
                    <td>20.1s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_03 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_04</td>
                    <td>账号为19个字符进行注册</td>
                    <td>19.9s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_04 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_05</td>
                    <td>账号全为数字进行注册</td>
                    <td>17.8s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_05 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_06</td>
                    <td>账号全为字母进行注册</td>
                    <td>22.6s</td>
                    
                        <td class="text-warning">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_06 (first.shoping.test_login.Testuser)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 28, in testzhuce1
    self.assertEqual(aa, case["expected"], msg="注册成功")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 'ShopXO' != 'lizhiqiang'
- ShopXO
+ lizhiqiang
 : 注册成功
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 605, in run
    testMethod()
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 31, in testzhuce1
    self.assertIn(bb,case["expected"],msg="注册失败")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1089, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: '注册成功' not found in 'lizhiqiang' : 注册失败
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_07</td>
                    <td>账号为全为下划线进行注册</td>
                    <td>25.2s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_07 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_08</td>
                    <td>账号由字母数字下划线组合进行注册</td>
                    <td>43.2s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_08 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_09</td>
                    <td>账号包含特殊字符（除_外）进行注册</td>
                    <td>19.0s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_09 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_10</td>
                    <td>账号以中文字符进行注册</td>
                    <td>21.6s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_10 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_11</td>
                    <td>密码为五个字符进行登录</td>
                    <td>77.9s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 605, in run
    testMethod()
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 22, in testzhuce1
    driver.find_element_by_xpath('/html/body/div[4]/div/div/div[2]/div/div/div[1]/form/div[1]/input').send_keys(name)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=92.0.4515.107)

</pre>
                        

                            <pre>testzhuce1_11 (first.shoping.test_login.Testuser)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_12</td>
                    <td>密码为19字符进行注册</td>
                    <td>17.2s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_12 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>13</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_13</td>
                    <td>密码为9个字符进行注册</td>
                    <td>23.5s</td>
                    
                        <td class="text-warning">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_13 (first.shoping.test_login.Testuser)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 28, in testzhuce1
    self.assertEqual(aa, case["expected"], msg="注册成功")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 'ShopXO' != '188526452'
- ShopXO
+ 188526452
 : 注册成功
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 605, in run
    testMethod()
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 31, in testzhuce1
    self.assertIn(bb,case["expected"],msg="注册失败")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1089, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: '注册成功' not found in '188526452' : 注册失败
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_14</td>
                    <td>密码为全英文字符进行注册</td>
                    <td>20.0s</td>
                    
                        <td class="text-warning">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_14 (first.shoping.test_login.Testuser)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 28, in testzhuce1
    self.assertEqual(aa, case["expected"], msg="注册成功")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 'ShopXO' != 'li1122.'
- ShopXO
+ li1122.
 : 注册成功
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 605, in run
    testMethod()
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 31, in testzhuce1
    self.assertIn(bb,case["expected"],msg="注册失败")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1089, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: '用户名格式由 字母数字下划线 2~18 个字符' not found in 'li1122.' : 注册失败
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>15</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_15</td>
                    <td>密码全为数字进行注册</td>
                    <td>11.2s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_15 (first.shoping.test_login.Testuser)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>16</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_16</td>
                    <td>密码全为特殊字符进行注册</td>
                    <td>12.0s</td>
                    
                        <td class="text-warning">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_16 (first.shoping.test_login.Testuser)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 28, in testzhuce1
    self.assertEqual(aa, case["expected"], msg="注册成功")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 'ShopXO' != 'lizhiqiang123'
- ShopXO
+ lizhiqiang123
 : 注册成功
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 605, in run
    testMethod()
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 31, in testzhuce1
    self.assertIn(bb,case["expected"],msg="注册失败")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1089, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: '注册成功' not found in 'lizhiqiang123' : 注册失败
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>17</td>
                    <td class="Testuser">Testuser</td>
                    <td>testzhuce1_17</td>
                    <td>密码为英文、数字特殊字符组合注册</td>
                    <td>16.9s</td>
                    
                        <td class="text-warning">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testzhuce1_17 (first.shoping.test_login.Testuser)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 28, in testzhuce1
    self.assertEqual(aa, case["expected"], msg="注册成功")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 829, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1203, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 'ShopXO' != 'lizhiqiang1234'
- ShopXO
+ lizhiqiang1234
 : 注册成功
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 605, in run
    testMethod()
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "C:\Users\lzq\PycharmProjects\pythonProject1\first\shoping\test_login.py", line 31, in testzhuce1
    self.assertIn(bb,case["expected"],msg="注册失败")
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 1089, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
</pre>
                        

                            <pre>  File "F:\Program Files\python\lib\unittest\case.py", line 670, in fail
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: '注册成功' not found in 'lizhiqiang1234' : 注册失败
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 11, name: '通过'},
                    {value: 5, name: '失败'},
                    {value: 1, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '64.71%'},
                data: [{value: '64.71', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>